server_id=101
service_name=scene
service_id=1
router_addr=localhost:30001
script_init_func=create_scene_service

#http_server_ip=127.0.0.1
#http_server_port=40001

id_redis_ip=127.0.0.1
id_redis_port=6379

scene_ids=102,103
